RAILS_MASTER_KEY=b9d11d99a233dccbfcc1c2a4131976d6

PORT=3000
WEB_CONCURRENCY=2
SIDEKIQ_CONCURRENCY=15

DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
DISABLE_LOGGING=false

RATE_LIMIT_WINDOW=60
RATE_LIMIT=100
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzEfhfUX49L0OnV2zkCLc\n8IzdEPx58pmCi2mLYQnqxw6Q4xQHcSKIUe+fNCp3TzqCAQEqpFvWrT8kPkhpl6bM\nJ4g7UEXpkGztNrIlKQYsIrYPOSYiED1wrGywdn5wxcn/A+ZfUjb4joIRsM8/38FS\njx6wvR+ho8jgyZzFAqCRRqqr+wrsxB72nJwfMTH6AjqxdezNrRJOlOE7dzRy6A8/\nZGneA6BILXqQ1BulABE+3JralFhOfVUwoplvIMhDXq3qwDSjv2+4THVFKF10FFOi\n/PH0xFFGRmRslIIZKAcOigFuHA632rlqUMrdVcpVwpWVU7qGAalYF6U7nSYsaaKS\noQIDAQAB\n-----END PUBLIC KEY-----\n"

RAW_KEY=637ea600a01e444711682ffab43c39a4c3ac846d9bffaa8835d1f8d976c0de50
CURSOR_SECRET=637ea600a01e444711682ffab43c39a4c3ac846d9bffaa8835d1f8d976c0de50
